<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 School Layout</title>
    <style>
        *{
            text-transform: capitalize;
        }
        .header{
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        .navbar{
            background-color: #f1f1f1;
            text-align: center;
            padding: .3px;
            margin: 10px;
        }
        .main{
            display: flex;

        }
        .contentleft{
            background-color:  #f1f1f1;
            height: 400px;
            width: 20%;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;            
        }
        .contentright{
            background-color:  #f1f1f1;
            height: 400px;
            width: 20%;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;   
                     
        }
        .maincontent{
            background-color:  #f1f1f1;
            height: 400px;
            width: 100%;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;   
                     
        }
       
    </style>
</head>
<body>
    <div class="header">
        <h2>header</h2>
    </div>
    <div class="navbar">
        <h2>Navigation Menu</h2>
    </div>
    <div class="main">
        <div class="contentleft">
            <h2>content</h2>
        </div>
        <div class="maincontent">
            <h2>main content</h2>
        </div>
        <div class="contentright">
            <h2>content</h2>
        </div>
    </div>
</body>
</html>