<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Layout</title>
    <style>
        *{
            text-transform: capitalize;
        }
        .head{
            background-color: gray; 
            height: 100px;
            color: white;
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .maincontent{
            background-color: yellow;
            height: 400px;
        }
        .navbar{
            background-color: whitesmoke;
            height: 400px;
            width: 25%;

        }
        .navitem{
            background-color: rgb(55, 0, 255);
            color: wheat;
            height: 60px;
            margin: 15px;
            font-size: 30px;
            padding: 25px 0px 0px 20px;

            /* padding: px; */
        }

    </style>
</head>
<body>
    <header>
        <div id="head" class="head">
            <h1>Pakistan</h1>
        </div>
    </header>
    <main>
        <div class="maincontent">
        
            <div class="navbar">
                <div class="navitem">the</div>
                <div class="navitem">Hello</div>
                <div class="navitem">New</div>
                <div class="navitem">Master</div>
            </div>
            <div class="content"></div>
        </div>
    </main>
    <footer>
        <div id="footer" class="head">
            <h1>Pakistan</h1>
        </div>
    </footer>
</body>
</html>